logging.config=classpath:conf/log/logback.xml

server.port=9080

spring.datasource.url=jdbc:postgresql://localhost:5432/Experiments
spring.datasource.password=PostgreSQL.store((User user) -> user.isValid(123#));
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.web.pageable.max-page-size=25